[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if TYPE_CHECKING:
    pass
precision = 2

[isort]
known_first_party = src,tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 1
use_parentheses = True
line_length = 120
